<hr />
Neues Programm erstellen:
<div style="width: 50px;">
    <form name="submit" method="post" action="###URL###/planer/new">
        <label for="name">Name:</label><input type="text" name="name" />
        <label for="year">Jahr:</label><input type="text" name="year" />
        <label for="orchester">Orchester:</label><input type="text" name="orchester" />
        <label for="comment">Beschreibung:</label>
        <textarea name="comment" rows="4" size="40"></textarea>
        <input type="submit" name="submit" value="Repertoire anlegen" />
    </form>
</div>